# CES4

./: .gitignore  Nuevo documento de texto.txt  jdhd
Documetos/: Diagrama_clases_facturacion.dia  Diagrama_clases_facturacion.dia.autosave  Diagrama_clases_facturacion_insumo_relacion.dia  Diagrama_clases_facturacion_insumo_relacion.dia~  Diagrama_entidad_relacion.dia  Maquilas_presentacion.pptx  clase inicio proyecto.docx
Maquila_Controller/: pom.xml
Maquila_Controller/src/main/java/com/maquila/mservices/controller/: ClienteJpaController.java  DetalleServicioJpaController.java  EmpleadoJpaController.java  InsumoJpaController.java  ServicioJpaController.java  TipoDocumentoJpaController.java
Maquila_Controller/src/main/java/com/maquila/mservices/controller/exceptions/: NonexistentEntityException.java  PreexistingEntityException.java
Maquila_Controller/src/main/java/com/mycompany/maquila_controller/: App.java
Maquila_Controller/src/test/java/com/maquila/mservices/controller/: ClienteJpaController.java  DetalleServicioJpaController.java  EmpleadoJpaController.java  EncabezadoServicioJpaController.java  InsumoJpaController.java  PersonaJpaController.java  ServicioJpaController.java  TipoDocumentoJpaController.java
Maquila_Controller/src/test/java/com/maquila/mservices/controller/exceptions/: IllegalOrphanException.java
Maquila_Controller/src/test/java/com/mycompany/maquila_controller/: AppTest.java
Maquila_Entities/: pom.xml
Maquila_Web/: pom.xml
Maquila_Web/src/main/webapp/: index.jsp
Maquila_web/: pom.xml
SQL/: maquila.sql
(+32 files in other folders)
